/* Variables */
/* Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,700);
/* Layout */
/* line 12, ../sass/styles.scss */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Styling */
/* line 19, ../sass/styles.scss */
.timeline {
  margin: -0.85em;
  position: relative;
  max-width: 800px;
}
/* line 24, ../sass/styles.scss */
.timeline:before {
  background-color: #118d53;
  content: '';
  margin-left: -1px;
  position: absolute;
  top: 0;
  left: 2em;
  width: 2px;
  height: 100%;
}

/* line 36, ../sass/styles.scss */
.timeline-event {
  position: relative;
}

/* line 40, ../sass/styles.scss */
.timeline-event:not(:hover) .timeline-event-thumbnail {
  font-weight: bold;
  color: black;
}

/* line 45, ../sass/styles.scss */
.timeline-event:hover .timeline-event-icon {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background-color: #118d53;
}

/* line 50, ../sass/styles.scss */
.timeline-event:hover .timeline-event-thumbnail {
  -moz-box-shadow: inset 40em 0 0 0 #118d53;
  -webkit-box-shadow: inset 40em 0 0 0 #118d53;
  box-shadow: inset 40em 0 0 0 #118d53;
  font-weight: bold;
  color: white;
}

/* line 57, ../sass/styles.scss */
.timeline-event-copy {
  padding: 2em;
  position: relative;
  top: -1.875em;
  left: 4em;
  width: 100%;
}
/* line 64, ../sass/styles.scss */
.timeline-event-copy h3 {
  font-size: 1.75em;
}
/* line 68, ../sass/styles.scss */
.timeline-event-copy h4 {
  font-size: 1.2em;
  margin-bottom: 1.2em;
}
/* line 73, ../sass/styles.scss */
.timeline-event-copy strong {
  font-weight: 700;
}
/* line 77, ../sass/styles.scss */
.timeline-event-copy p:not(.timeline-event-thumbnail) {
  padding-bottom: 1.2em;
}

/* line 82, ../sass/styles.scss */
.timeline-event-icon {
  -moz-transition: -moz-transform 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-in;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: #118d53;
  outline: 10px solid white;
  display: block;
  margin: 0.5em 0.5em 0.5em -0.5em;
  position: absolute;
  top: 0;
  left: 2em;
  width: 1em;
  height: 1em;
}

/* line 97, ../sass/styles.scss */
.timeline-event-thumbnail {
  -moz-transition: box-shadow 0.5s ease-in 0.1s;
  -o-transition: box-shadow 0.5s ease-in 0.1s;
  -webkit-transition: box-shadow 0.5s ease-in;
  -webkit-transition-delay: 0.1s;
  transition: box-shadow 0.5s ease-in 0.1s;
  color: white;
  font-size: 0.75em;
  background-color: #118d53;
  -moz-box-shadow: inset 0 0 0 0em #118d53;
  -webkit-box-shadow: inset 0 0 0 0em #118d53;
  box-shadow: inset 0 0 0 0em #118d53;
  display: inline-block;
  margin-bottom: 1.2em;
  padding: 0.25em 1em 0.2em 1em;
}
